name: Build fonts

on:
  workflow_dispatch:
  push:

permissions:
  contents: write

jobs:
  download-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Push a tag
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        export NAME="v33.3.1"
        git tag $NAME
        git push origin $NAME || echo "Tag exists already"

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install ttfautohint
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint
        
    - name: Build fonts
      shell: bash
      run: |
        npm install
        npm run build -- ttf::Ioveska
        npm run build -- ttf-unhinted::Ioveska

    - name: Check working-directory
      run: tree dist/

    - name: Postinstall
      run: |
        cd dist/Ioveska/TTF-Unhinted
        for file in *.*; do
          if [ ! -f "$file" ]; then
            continue
          fi

          filename="${file%.*}"
          extension="${file##*.}"

          new_name="${filename}-Unhinted.${extension}"
        
          mv "$file" "$new_name"
        done

        cd ..
        zip TTF.zip TTF/*
        zip TTF-Unhinted.zip TTF-Unhinted/*

    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: "v33.3.1"
        draft: false
        files: |
          dist/**
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}