name: Build fonts

on:
  workflow_dispatch:
  push:

permissions:
  contents: write

jobs:
  download-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install ttfautohint
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint

    - name: Push a tag
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        export NAME="v33.3.1"
        git tag $NAME
        git push origin $NAME || echo "Tag exists already"
        
    - name: Build fonts
      shell: bash
      working-directory: Ioveska
      run: |
        npm install
        npm run build -- ttf::Ioveska
        npm run build -- ttf-unhinted::Ioveska

    - name: Check working-directory
      working-directory: Ioveska
      run: tree
        
    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: "v33.3.1"
        draft: false
        files: |
          Ioveska/**
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}